HOSTNAME=xxxxxxxx
PORT=xxxx
DATABASE=xxx
DBUSER=xxxx
DBPASSWORD=xxxx
DBHOST=xxxxxxxx
DBPORT=xxxx
DBSCHEMA=xxx
K8S_GROUP=
K8S_API_VERSION=
K8S_CR_KIND=
K8S_CR_KIND_PLURAL=
K8S_NAMESPACE=
K8S_BROKER_0=
K8S_BROKER_1=
K8S_BROKER_2=
K8S_CLIENT_ID=
K8S_DOCKER_CONFIG_JSON=
K8S_TOPIC=